akka.actor.provider = "remote"
akka.persistence.journal.plugin = "akka.persistence.journal.inmem"
akka.persistence.snapshot-store.plugin = "akka.persistence.snapshot-store.local"
akka.actor.allow-java-serialization = on

# Default reliable delivery settings.
#     at-least-once-delivery {
#         # Interval between re-delivery attempts.
#         redeliver-interval = 5s
#         # Maximum number of unconfirmed messages that will be sent in one
#         # re-delivery burst.
#         redelivery-burst-limit = 10000
#         # After this number of delivery attempts a
#         # `ReliableRedelivery.UnconfirmedWarning`, message will be sent to the actor.
#         warn-after-number-of-unconfirmed-attempts = 5
#         # Maximum number of unconfirmed messages that an actor with
#         # AtLeastOnceDelivery is allowed to hold in memory.
#         max-unconfirmed-messages = 100000
#     }